version: "3.9"

services:
  DB-PG:
    env_file:
      - ./docker_env/docker.dev.env
    image: postgres:latest
    container_name: DB-POSTGRES-${PROJECT_NAME}
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '${DB_PORT}:${DB_PORT}'

  DB-REDIS:
    env_file:
      - ./docker_env/docker.dev.env
    image: redis:latest
    container_name: DB-REDIS-${PROJECT_NAME}
    environment:
      - REQUIREPASS=${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}

  SERVER-FLASK:
    env_file:
      - ./docker_env/docker.dev.env
    container_name: SERVER-FLASK-${PROJECT_NAME}
    build: server/
    depends_on:
      - DB-PG
      - DB-REDIS
    ports:
      - '5000:5000'